.calculator {
  width: 300px;
  margin: auto;
  text-align: center;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  font-size: 1.5em;
}

.keypad button {
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  margin: 5px;
  border: none;
  cursor: pointer;
}

.keypad button.highlight {
  background-color: #ffcc00;
}

.keypad button#result {
  background-color: #28a745;
  color: white;
}

.keypad button#clear, .keypad button#backspace {
  background-color: #dc3545;
  color: white;
}

.keypad button:active {
  transform: translateY(2px);
}
